APP_NAME="Climas del Desierto"
APP_ENV=production
APP_KEY=base64:ceiQU2EXsyMD2fd2cEci3sG+FVgG2sJJWbQAy9vZPl8=
APP_DEBUG=false
APP_TIMEZONE=America/Hermosillo
APP_URL=http://localhost:8080

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=cdd_production
DB_USERNAME=cdd_user
DB_PASSWORD=CDD_prod_2024_seguro!

POSTGRES_DB=cdd_production
POSTGRES_USER=cdd_user
POSTGRES_PASSWORD=CDD_prod_2024_seguro!

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

APP_CSRF_COOKIE_SECURE=false
APP_SESSION_COOKIE_SECURE=false
SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE=lax
SESSION_DOMAIN=localhost